buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE'
        classpath 'io.spring.gradle:propdeps-plugin:0.0.9.RELEASE'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.bmuschko:gradle-docker-plugin:3.1.0'
    }
}

subprojects {

    group 'cn.payingcloud'
    version '1.0.0'

    apply plugin: 'java'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        jcenter()
    }

    apply plugin: 'com.bmuschko.docker-remote-api'
    docker {
        registryCredentials {
            url = 'registry-internal.cn-beijing.aliyuncs.com'
            username = project.hasProperty('dockerUser') ? project.property('dockerUser') : '<dockerUser>'
            password = project.hasProperty('dockerPassword') ? project.property('dockerPassword') : '<dockerPassword>'
        }
    }
}