group=com.ibs.ibspay
version=1.0.0-SNAPSHOT
dockerUser=override me in your local
dockerPassword=override me in your local
bintrayUser=override me in your local
bintrayApiKey=override me in your local

### 3PV lib version ###
commonsLang3Version=3.5
commonsLoggingVersion=1.2
httpclientVersion=4.5.3
jacksonVersion=2.8.10
springfoxVersion=2.7.0

### gradle plugin version ###
springBootVersion=1.5.8.RELEASE
springCloudVersion=Dalston.SR3
propdepsPluginVersion=0.0.10.RELEASE
dockerPluginVersion=3.1.0
bintrayPluginVersion=1.7.3
