group=com.ibs.ibspay
version=1.0.0
dockerUser=override me in your local
dockerPassword=override me in your local
bintrayUser=override me in your local
bintrayApiKey=override me in your local

springBootVersion=1.5.8.RELEASE
springCloudVersion=Dalston.SR3
apacheCommonsLang3Version=3.5
apacheCommonsLoggingVersion=1.2
apacheHttpclientVersion=4.5.3
jacksonVersion=2.8.10
springfoxSwagger2Version=2.7.0
propdepsPluginVersion=0.0.10.RELEASE
gradleDockerPluginVersion=3.1.0
gradleBintrayPluginVersion=1.7.3
