apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'

dependencies {
    compile project(':ibspay-java-client')
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-actuator'
    optional "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)

bootRun {
    addResources = true
}

apply plugin: 'com.bmuschko.docker-remote-api'


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

docker {
    registryCredentials {
        url = 'registry.cn-beijing.aliyuncs.com'
        username = "$dockerUser"
        password = "$dockerPassword"
    }
}

task dockerBuild(type: DockerBuildImage, dependsOn: bootRepackage) {
    inputDir = projectDir
    tag = docker.registryCredentials.url + '/ibs/ibspay-java-demo:' + project.version
}

task dockerPush(type: DockerPushImage, dependsOn: dockerBuild) {
    imageName = dockerBuild.tag
}
