apply plugin: 'org.springframework.boot'

dependencies {
    compile 'cn.payingcloud:pg-java:1.0.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-actuator'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
    addResources = true
}

apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

import java.text.SimpleDateFormat

docker {
    registryCredentials {
        url = 'registry.cn-beijing.aliyuncs.com'
        username = project.hasProperty('dockerUser') ? project.property('dockerUser') : 'dockerUser'
        password = project.hasProperty('dockerPassword') ? project.property('dockerPassword') : 'dockerPassword'
    }
}

task dockerBuild(type: DockerBuildImage, dependsOn: bootRepackage) {
    inputDir = projectDir
    tag = docker.registryCredentials.url + '/ibs/pg-java-demo:' + project.version
}

task dockerPush(type: DockerPushImage, dependsOn: dockerBuild) {
    imageName = dockerBuild.tag
}
